/* Reset and Basics */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Inter', sans-serif; background: #1A1A1A; color: #FFFFFF; line-height: 1.6; font-size: 16px; }
a { color: #0A6BFF; text-decoration: none; transition: color 0.3s; }
a:hover { color: #FFFFFF; }
button, input, textarea { font-family: inherit; }

/* Layout */
.section { padding: 80px 40px; max-width: 1200px; margin: 0 auto; }

/* Header */
header { position: sticky; top: 0; background: #1A1A1A; display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; z-index: 10; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); }
.logo { font-weight: bold; font-size: 24px; }
nav a { margin-left: 20px; font-size: 18px; }

/* Skip Link */
.skip-to-content { position: absolute; top: -40px; left: 0; background: #0A6BFF; color: #FFFFFF; padding: 8px; }
.skip-to-content:focus { top: 0; }

/* About */
.about-content { max-width: 800px; margin: 0 auto; }

/* Experience */
.experience-list { display: flex; flex-direction: column; gap: 20px; }
.experience-item { background: #2C2C2C; padding: 20px; border-radius: 8px; }

/* Projects */
.projects-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); gap: 40px; }

/* Project Card */
.project-card { background: #2C2C2C; border-radius: 8px; overflow: hidden; transition: transform 0.3s; cursor: pointer; }
.project-card:hover { transform: translateY(-10px); }
.card-image img { width: 100%; height: auto; }
.project-card h3 { padding: 20px; font-size: 22px; }

/* Modal */
dialog#project-modal { background: rgba(0,0,0,0.9); border: none; width: 90vw; height: 90vh; max-width: 1200px; }
.modal-content { height: 100%; display: flex; flex-direction: column; }
.modal-tabs { display: flex; gap: 10px; padding: 10px; }
.tab-button { background: #2C2C2C; color: #FFFFFF; border: none; padding: 10px 20px; cursor: pointer; }
.tab-button.active { background: #0A6BFF; }
.tab-content { flex: 1; }
.photo-gallery { display: flex; overflow-x: auto; gap: 20px; padding: 20px; }
.photo-gallery img { max-height: 400px; }

/* Contact */
form { display: grid; gap: 20px; max-width: 600px; margin: 0 auto; }
input, textarea { background: #2C2C2C; color: #FFFFFF; border: 1px solid #444; padding: 15px; border-radius: 8px; }
button { background: #0A6BFF; color: #FFFFFF; padding: 15px; border: none; border-radius: 8px; cursor: pointer; transition: background 0.3s; }
button:hover { background: #0056D2; }

/* Footer */
footer { text-align: center; padding: 20px; background: #1A1A1A; }

/* Responsive Design */
@media (max-width: 768px) {
  .projects-grid { grid-template-columns: 1fr; }
  .section { padding: 40px 20px; }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) { * { transition: none; } }